namespace Gauge.Pages.LoginPages;

public partial class FirstLoginPage : ContentPage
{
	public FirstLoginPage()
	{
		InitializeComponent();
	}

    private async void InLoginNextPage(object sender, EventArgs e)
    {
        /*
        Короче. чел вводит номер телефона и вызывается эта функция. 
        Скорее всего это должен быть класс, потому что тут должно быть несколько функций.
        1. проверка номера на подленность. 
            * если чел нихуя не ввел, надо вывести что-то типо ошибки.
            * если чел ввел неправильный номер (больше 11-ти символов или вообще нахуй буквы)
              надо тоже сказать, чтобы норм номер ввел. 
            * естественно тут понадобится сразу преобразовать номер, на случай, если чел додумается
              вводить номер ТАК блять: 
                +7 (905) 717-84-40 //ну типо правильный короче
            преобразовать номер нужно потому, что мы решили избавиться от почты, оставить только
            регистрацию по номеру.
        2. отправка номера на сервер для проверки, есть ли он в базе данных или нет.
            * тут ты отправляешь на сервер запрос с проверкой есть ли этот номер в базе или нет.
              пока это все происходит, я какую-нибудь анимку добавлю и заебок будет.
            * если же у типа нет инета и запросы к серверу не идут, надо будет ему тоже собщение с
              ошибкой вывести что инета нет.
        3. переход на некст страницу.
        */
        await Shell.Current.GoToAsync("RegisterLoginPage"); //for test
    }

}